# Store

./: Store.sln
Store.BLL/: OrderItemLogic.cs  OrderLogic.cs  ProviderLogic.cs  Store.BLL.csproj
Store.BLL.Interfaces/: IOrderItemLogic.cs  IOrderLogic.cs  IProviderLogic.cs
Store.DAL/: OrderDao.cs  OrderItemDao.cs  ProviderDao.cs  Store.DAL.csproj
Store.DAL.Context/: StoreDbContext.cs
Store.DAL.Context/Migrations/: 20230621002646_InitialCreate.Designer.cs  20230621002646_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Store.DAL.Interfaces/: IOrderDao.cs  IOrderItemDao.cs  IProviderDao.cs  Store.DAL.Interfaces.csproj
Store.Entities/: Order.cs  OrderItem.cs  Provider.cs
Store.Entities/Filters/: ItemFilters.cs  OrderFilters.cs
Store.PL.WebPL/: Program.cs  Store.PL.WebPL.csproj  appsettings.Development.json
Store.PL.WebPL/Controllers/: HomeController.cs  OrderItemsController.cs  OrdersController.cs
Store.PL.WebPL/Models/: DataVM.cs  ErrorViewModel.cs  FiltersVM.cs  IndexViewModel.cs  OrderIndexViewModel.cs  PagingInfo.cs
Store.PL.WebPL/Models/Order/: CreateOrderVM.cs  DisplayOrderVM.cs  OrderDataVM.cs  OrderFiltersVM.cs  OrderIndexViewModel.cs
Store.PL.WebPL/Models/OrderItem/: CreateOrderItemVM.cs  ItemInfoVM.cs
Store.PL.WebPL/Models/ProviderVM/: DisplayProvidersVM.cs
Store.PL.WebPL/Properties/: launchSettings.json
Store.PL.WebPL/ViewComponents/: CreateOrderItemViewComponent.cs  DisplayProvidersViewComponent.cs
Store.PL.WebPL/Views/: _ViewImports.cshtml
Store.PL.WebPL/Views/OrderItems/: Edit.cshtml
Store.PL.WebPL/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.PL.WebPL/Views/Shared/: _Layout.cshtml
Store.PL.WebPL/Views/Shared/Components/CreateOrderItem/: Default.cshtml
Store.PL.WebPL/Views/Shared/Components/DisplayProviders/: Default.cshtml
