<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.DAL.Context\Store.DAL.Context.csproj" />
    <ProjectReference Include="..\Store.DAL.Interfaces\Store.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
